{
  "name": "codeanalyzer",
  "version": "0.0.1",
  "private": false,
  "description": "Simple code analyzer for file lengths",
  "author": "D.L. Vawter",
  "contributors":[
  {"name":"D.L. Vawter",
  "email":"donvawter@mac.com"
  }],
  "repository": {
    "type": "git",
    "url": "https://donniev@bitbucket.org/donniev/codeanalyzer.git"
  },
  "scripts": {

  },
  "keywords": [
    "file size",
    "analysis"
  ],
  "dependencies": {},
  "devDependencies": {}
}
